db2.url = jdbc:db2://192.168.99.100:50000/sample:
db2.user = db2inst1
db2.pass = yourpassword

mysql.url = jdbc:mysql://192.168.99.100:32768/
mysql.user = root
mysql.pass = yourpassword

postgresql.url = jdbc:postgresql://192.168.99.100:32769/
postgresql.user = postgres
postgresql.pass = yourpassword

oracle.url = jdbc:oracle:thin:@192.168.99.100:49161:xe
oracle.user = system
oracle.pass = oracle

sqlite.url = jdbc:sqlite:/tmp/stressisolation.db
sqlite.user =
sqlite.pass =